# FuckGoods

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirkowu/fuckgoods/app/: App.java  Constants.java
app/src/main/java/com/mirkowu/fuckgoods/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseRCViewHolder.java  BaseRecycleViewAdapter.java  BaseView.java  FragmentBasePagerAdapter.java  RxPresenter.java  SimpleActivity.java  SimpleContract.java  SimpleFragment.java  SimplePresenter.java  SwipeBackActivity.java
app/src/main/java/com/mirkowu/fuckgoods/di/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/mirkowu/fuckgoods/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/mirkowu/fuckgoods/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/mirkowu/fuckgoods/network/api/: HomeService.java
app/src/main/java/com/mirkowu/fuckgoods/network/bean/: GankBean.java
app/src/main/java/com/mirkowu/fuckgoods/network/request/: HomeRequest.java
app/src/main/java/com/mirkowu/fuckgoods/network/rtrofit/: BaseBean.java  MD5Util.java  NetworkTransformerHelper.java  ParameterInterceptor.java  RetrofitManager.java
app/src/main/java/com/mirkowu/fuckgoods/network/rtrofit/typeAdapter/: ListTypeAdapterFactory.java  (+2 more)
app/src/main/java/com/mirkowu/fuckgoods/ui/: SplashActivity.java
app/src/main/java/com/mirkowu/fuckgoods/ui/article/: AircleActivity.java
app/src/main/java/com/mirkowu/fuckgoods/ui/girls/: GirlsActivity.java  GirlsContract.java  GirlsListAdapter.java  GirlsPresenter.java
app/src/main/java/com/mirkowu/fuckgoods/ui/home/: MainActivity.java
app/src/main/java/com/mirkowu/fuckgoods/util/: Bimp.java  FileUtil.java  GlideCircleTransform.java  ImageUtil.java  LogUtil.java  NetworkUtil.java  PlayerUtil.java  RxUtil.java  SPUtils.java  SnackbarUtil.java  StatusBarUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/mirkowu/fuckgoods/widget/: ColorDividerDecoration.java  CommonToolbar.java  SwipeBackLayout.java
app/src/main/java/com/mirkowu/fuckgoods/widget/dragAnimation/: CallbackItemTouch.java  CircleTransform.java  ItemTouchHelperCallback.java
app/src/main/res/layout/: activity_aircle.xml  activity_girls.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  item_article.xml  item_girls.xml  layout_base_toolbar.xml  layout_main.xml  layout_nav_header.xml  view_common_toolbar.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+4 files in other folders)
